*****************************************************************************************************************
|
|                        COLLEGE NAME : higyufty gycv
|

|                        COURSE :bvb
|

|                        Academic Year :2021-22
|
-----------------------------------------------------------------------------------------------------------------
| NAME : indrajith
| DATE OF BIRTH : 01/02/2002
| CLG NAME : higyufty gycv
| PLACE : juhuh
| ROLL NO. : 52
| Semester : 5
-----------------------------------------------------------------------------------------------------------------
|       SUBJECTS                                |       obtained marks          |       Total                   |
-----------------------------------------------------------------------------------------------------------------
|        h                                      |       45                      |       100                     |

|        buy                                    |       45                      |       100                     |

|        feddf                                  |       45                      |       100                     |
-----------------------------------------------------------------------------------------------------------------
|       Total marks obtained            |        Out of Marks    | PERCENTAGE   |        Result |   GRADE   |
-----------------------------------------------------------------------------------------------------------------
|               135                     |        300             | 45.00        |        pass   |     E   |
*****************************************************************************************************************
|
|                               Congratulations You are passed !
|
*****************************************************************************************************************



                Principal             Student
*****************************************************************************************************************



                                                MADE BY INDRAJITH :)
